<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NICS FAV LINES</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
        <h1 class="title">LUORAN'S FAV LINES</h1>
        <P class="title">‼NOTE: As far As I Know</P>
    

        <ul>
            <li>Brb</li>
            <li>maem</li>
            <li>ahh ge walay chika, tug ta oi</li>
            <li>yes "fu"</li>
            <li>"cliff hanger oy"</li>
            <li>"inatay"</li>
            <li>"ahhh ge"</li>
        </ul>
        </div>
        <p>SCROLL DOWN FOR THE EXCITING PART</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </body>
    <footer>
        <a href="./FAV-lines.html" style="color: red;">HER MOST FAVORITE LINE - click me</a>
    </footer>
</html>